version: '2.1'
services:
    # Portainer to manage your containers locally
    # Interface located at http://localhost:9000
    portainer:
        command: ["--no-auth", "-H", "unix:///var/run/docker.sock"]
        image: portainer/portainer:latest
        ports:
            - 9000:9000
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock

    wso2postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_PASSWORD=password
            - POSTGRES_USER=wso2user
        # NOTE: Port forwarded for local development
        ports:
            - 5432:5432
        volumes:
            - ./template/conf/wso2scripts/postgres-init:/docker-entrypoint-initdb.d
            - /var/lib/postgresql/data
            - ./template/conf/wso2scripts/postgres-sql:/tmp/postgres-sql
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -h localhost"]
            interval: 10s
            timeout: 10s
            retries: 3
        restart: always

    is:
        image: eristoddle/wso2is:5.3.0
        hostname: wso2identity
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9443:9443
            - 9763:9763
        volumes:
            - ./build/local/conf/wso2is/repository/conf:/mnt/wso2is/repository/conf

    esb:
        # TODO: Script building this image with HL7 connector
        image: eristoddle/wso2esb_final
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9444:9444
            - 9764:9764
            # NOTE: API and Proxy Service Ports
            - 8281:8281
            # NOTE: HL7 port for examples
            - 55971:55971
        volumes:
            - ./build/local/conf/wso2esb/repository/conf:/mnt/wso2esb/repository/conf

    greg:
        image: eristoddle/wso2greg:5.3.0
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9445:9445
            - 9765:9765
        volumes:
            - ./build/local/conf/wso2greg/repository/conf:/mnt/wso2greg/repository/conf/
    #
    # # NOTE: There is no standalone BRS any more. So this is another ESB but uses configs from the /conf/wso2brs folder
    brs:
        image: eristoddle/wso2esb:5.0.0
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9446:9446
            - 9766:9766
        volumes:
            - ./build/local/conf/wso2brs/repository/conf:/mnt/wso2esb/repository/conf

    dss:
        image: eristoddle/wso2dss:3.5.1
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9447:9447
            - 9767:9767
        volumes:
            - ./build/local/conf/wso2dss/repository/conf:/mnt/wso2dss/repository/conf

    am:
        image: eristoddle/wso2am:2.0.0
        depends_on:
            wso2postgres:
                condition: service_healthy
        ports:
            - 9448:9448
            - 9768:9768
        volumes:
            - ./build/local/conf/wso2am/repository/conf:/mnt/wso2am/repository/conf

    # as:
    #     image: eristoddle/wso2as:5.3.0
    #     ports:
    #         - 9449:9449
    #         - 9769:9769
    #     volumes:
    #         - ./build/local/conf/wso2as/repository/conf:/mnt/wso2as/repository/conf
